G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=59.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0315,0.0512,0,0,90.0*
21,1,0.0236,0.0591,0,0,90.0*
1,1,0.0079,0.0256,0.0118*
1,1,0.0079,0.0256,-0.0118*
1,1,0.0079,-0.0256,-0.0118*
1,1,0.0079,-0.0256,0.0118*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=55.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0315,0.0472,0,0,90.0*
21,1,0.0236,0.0551,0,0,90.0*
1,1,0.0079,0.0236,0.0118*
1,1,0.0079,0.0236,-0.0118*
1,1,0.0079,-0.0236,-0.0118*
1,1,0.0079,-0.0236,0.0118*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.0300X0.0300*%
%ADD15O,0.0130X0.0768*%
%ADD16O,0.0768X0.0130*%
%ADD17R,0.0551X0.0630*%
%ADD18R,0.0748X0.0748*%
%ADD19R,0.0650X0.0157*%
G04:AMPARAMS|DCode=20|XSize=23.6mil|YSize=47.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0236,0.0413,0,0,180.0*
21,1,0.0177,0.0472,0,0,180.0*
1,1,0.0059,-0.0089,0.0207*
1,1,0.0059,0.0089,0.0207*
1,1,0.0059,0.0089,-0.0207*
1,1,0.0059,-0.0089,-0.0207*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=90.6mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0906,0.0532,0,0,270.0*
21,1,0.0728,0.0709,0,0,270.0*
1,1,0.0177,-0.0266,-0.0364*
1,1,0.0177,-0.0266,0.0364*
1,1,0.0177,0.0266,0.0364*
1,1,0.0177,0.0266,-0.0364*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=90.6mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0906,0.0532,0,0,0.0*
21,1,0.0728,0.0709,0,0,0.0*
1,1,0.0177,0.0364,-0.0266*
1,1,0.0177,-0.0364,-0.0266*
1,1,0.0177,-0.0364,0.0266*
1,1,0.0177,0.0364,0.0266*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.0300X0.0300*%
G04:AMPARAMS|DCode=24|XSize=47.2mil|YSize=145.7mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0472,0.1220,0,0,0.0*
21,1,0.0236,0.1457,0,0,0.0*
1,1,0.0236,0.0118,-0.0610*
1,1,0.0236,-0.0118,-0.0610*
1,1,0.0236,-0.0118,0.0610*
1,1,0.0236,0.0118,0.0610*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=74.8mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0748,0.0384,0,0,90.0*
21,1,0.0620,0.0512,0,0,90.0*
1,1,0.0128,0.0192,0.0310*
1,1,0.0128,0.0192,-0.0310*
1,1,0.0128,-0.0192,-0.0310*
1,1,0.0128,-0.0192,0.0310*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0500,0.0375,0,0,180.0*
21,1,0.0375,0.0500,0,0,180.0*
1,1,0.0125,-0.0188,0.0188*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0709X0.0354*%
D11*
X15172Y6104D02*
D03*
Y5356D02*
D03*
D12*
X14148Y5730D02*
D03*
D13*
X14020Y4830D02*
D03*
X14570D02*
D03*
X14240Y6650D02*
D03*
X14790D02*
D03*
X5740Y5860D02*
D03*
X5190D02*
D03*
X4100Y5990D02*
D03*
X4650D02*
D03*
X15050Y4250D02*
D03*
X14500D02*
D03*
X5360Y3450D02*
D03*
X4810D02*
D03*
X5380Y2500D02*
D03*
X4830D02*
D03*
X7120Y2200D02*
D03*
X6570D02*
D03*
X7420Y3530D02*
D03*
X6870D02*
D03*
X4150Y5390D02*
D03*
X4700D02*
D03*
X22760Y4500D02*
D03*
X22210D02*
D03*
D15*
X11926Y2236D02*
D03*
X11730D02*
D03*
X11533D02*
D03*
X11336D02*
D03*
X11139D02*
D03*
X10942D02*
D03*
X10745D02*
D03*
X10548D02*
D03*
X10352D02*
D03*
X10155D02*
D03*
X9958D02*
D03*
X9761D02*
D03*
X9564D02*
D03*
X9367D02*
D03*
X9170D02*
D03*
X8974D02*
D03*
Y6685D02*
D03*
X9170D02*
D03*
X9367D02*
D03*
X9564D02*
D03*
X9761D02*
D03*
X9958D02*
D03*
X10155D02*
D03*
X10352D02*
D03*
X10548D02*
D03*
X10745D02*
D03*
X10942D02*
D03*
X11139D02*
D03*
X11336D02*
D03*
X11533D02*
D03*
X11730D02*
D03*
X11926D02*
D03*
D16*
X8226Y2984D02*
D03*
Y3181D02*
D03*
Y3378D02*
D03*
Y3575D02*
D03*
Y3772D02*
D03*
Y3968D02*
D03*
Y4165D02*
D03*
Y4362D02*
D03*
Y4559D02*
D03*
Y4756D02*
D03*
Y4953D02*
D03*
Y5150D02*
D03*
Y5346D02*
D03*
Y5543D02*
D03*
Y5740D02*
D03*
Y5937D02*
D03*
X12674D02*
D03*
Y5740D02*
D03*
Y5543D02*
D03*
Y5346D02*
D03*
Y5150D02*
D03*
Y4953D02*
D03*
Y4756D02*
D03*
Y4559D02*
D03*
Y4362D02*
D03*
Y4165D02*
D03*
Y3968D02*
D03*
Y3772D02*
D03*
Y3575D02*
D03*
Y3378D02*
D03*
Y3181D02*
D03*
Y2984D02*
D03*
D17*
X1495Y5720D02*
D03*
Y3201D02*
D03*
D18*
X530Y4933D02*
D03*
Y3988D02*
D03*
D19*
X1642Y4205D02*
D03*
Y4972D02*
D03*
Y3949D02*
D03*
Y4717D02*
D03*
Y4461D02*
D03*
D20*
X2906Y7492D02*
D03*
X3280D02*
D03*
X3654D02*
D03*
X2906Y6468D02*
D03*
X3654D02*
D03*
D21*
X1671Y7200D02*
D03*
X529D02*
D03*
D22*
X6460Y7261D02*
D03*
Y6119D02*
D03*
D23*
X2390Y7440D02*
D03*
Y6890D02*
D03*
X1550Y1580D02*
D03*
Y2130D02*
D03*
X7410Y6260D02*
D03*
Y6810D02*
D03*
X18020Y3410D02*
D03*
Y3960D02*
D03*
D24*
X4339Y7100D02*
D03*
X5441D02*
D03*
D25*
X2289Y5710D02*
D03*
X3431D02*
D03*
D26*
X2490Y3345D02*
D03*
Y2595D02*
D03*
D27*
X3425Y3440D02*
D03*
X4175D02*
D03*
X3445Y2500D02*
D03*
X4195D02*
D03*
D28*
X23440Y5942D02*
D03*
X21340D02*
D03*
X23440Y7478D02*
D03*
X21340D02*
D03*
X23440Y1902D02*
D03*
X21340D02*
D03*
X23440Y3438D02*
D03*
X21340D02*
D03*
M02*
